server_tokens off;

server {
    listen 80 default;
    index index.html index.htm index.nginx-debian.html;
    gzip              on;
    gzip_vary         on;
    gzip_types        # text/html is always compressed by HttpGzipModule
                        text/css
                        application/javascript
                        font/truetype
                        font/opentype
                        application/vnd.ms-fontobject
                        image/svg+xml;
    gzip_min_length   1000; # default is 20 bytes
    gzip_buffers      16 8k;
    gzip_comp_level   2; # default is 1

    tcp_nopush                on; # send headers in one piece
    tcp_nodelay               on; # don't buffer data sent, good for small data bursts in real time

    root /usr/share/nginx/html/;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}